<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mystrobe</groupId>
  <artifactId>mystrobe-web</artifactId>
  <packaging>jar</packaging>
  <name>mystrobe-web</name>
  <description></description>
  <!-- TODO <organization> <name>company name</name> <url>company url</url> </organization> -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <parent>
    <groupId>mystrobe</groupId>
    <artifactId>mystrobe-parent</artifactId>
    <version>1.1.5</version>
  </parent>
  
  <properties>
    <wicket.version>6.15.0</wicket.version>
  </properties>

  <dependencies>
    <!-- FRAMEWORK DEPENDENCIES -->
    <dependency> 
      <groupId>mystrobe</groupId>
      <artifactId>mystrobe-data</artifactId>
      <version>${version}</version>
    </dependency>
    
    <!-- WICKET DEPENDENCIES -->
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-datetime</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-devutils</artifactId>
      <version>${wicket.version}</version>
    </dependency>
  </dependencies>	

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.tokens</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>

