<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mystrobe</groupId>
    <artifactId>mystrobe</artifactId>
    <packaging>jar</packaging>
    <name>mystrobe</name>
    
    <parent>
        <groupId>mystrobe</groupId>
        <artifactId>mystrobe-parent</artifactId>
        <version>1.1.5</version>
    </parent>
    
    <dependencies>
        <dependency> 
            <groupId>mystrobe</groupId>
            <artifactId>mystrobe-data</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency> 
            <groupId>mystrobe</groupId>
            <artifactId>mystrobe-web</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>mystrobe</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>mystrobe.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>