<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mystrobe</groupId>
  <artifactId>mystrobe-data</artifactId>
  <packaging>jar</packaging>
  <name>mystrobe-data</name>
  <description></description>
  <!-- TODO <organization> <name>company name</name> <url>company url</url> </organization> -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <parent>
    <groupId>mystrobe</groupId>
    <artifactId>mystrobe-parent</artifactId>
    <version>1.1.5</version>
  </parent>
  
  <properties>
    <scannotation.version>1.0.2</scannotation.version>
    <jackson.version>2.2.3</jackson.version>
  </properties>

  <dependencies>
    <!-- FRAMEWORK DEPENDENCIES -->
    <dependency>
      <groupId>progress</groupId>
      <artifactId>quarix-connector</artifactId>
      <version>1.0</version>
    </dependency>
    
    <!-- PROGRESS DEPENDENCIES -->
    <dependency>
      <groupId>openedge</groupId>
      <artifactId>o4glrt</artifactId>
      <version>11.3</version>
    </dependency>
    
    <!-- SF ANNOTATION DEPENDENCY -->
    <dependency>
      <groupId>net.sf.scannotation</groupId>
      <artifactId>scannotation</artifactId>
      <version>${scannotation.version}</version>
    </dependency>
    
    <!-- JACKSON DEPENDENCIES -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    
    <!-- JAMON -->
    <dependency>
      <groupId>com.jamonapi</groupId>
      <artifactId>jamon</artifactId>
      <version>2.7</version>
    </dependency>
  </dependencies>
</project>