<?xml version="1.0" encoding="utf-8" standalone="no"?>
<WSAD xmlns="urn:schemas-progress-com:WSAD:0006" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AppObject>
    <PGVersion>
      <PXGVersion>03</PXGVersion>
    </PGVersion>
    <PGGenInfo isSessionFree="true">
      <Author>Yonder</Author>
      <VersionString>0.1</VersionString>
      <VersionNumber>1</VersionNumber>
      <Package>net.quarix.connector</Package>
      <Service>net.quarix.connector.QuarixProgressOOCnnector</Service>
      <WorkDir>C:\nethrom\java\quarix-broker\src\connector-oo-quarix\</WorkDir>
      <VerboseLogging>true</VerboseLogging>
      <SaveBeforeGen>true</SaveBeforeGen>
      <DotNetClient>false</DotNetClient>
      <JavaClient>true</JavaClient>
      <WebServicesClient>false</WebServicesClient>
      <ESBClient>false</ESBClient>
      <UserDefinedAppService>true</UserDefinedAppService>
      <JavaCompilerType>1</JavaCompilerType>
      <JavaCompiler>&lt;Install Dir&gt;\jdk\bin\javac</JavaCompiler>
      <JavaSwitches />
      <JavaClasspathSwitch>-classpath</JavaClasspathSwitch>
      <JavaClasspath>&lt;Proxy Dir&gt;;&lt;Install Dir&gt;\java\progress.jar;&lt;Install Dir&gt;\java\messages.jar;;&lt;Default classes.zip&gt;</JavaClasspath>
      <DotNetCompilerType>4</DotNetCompilerType>
      <DotNetCompiler>csc</DotNetCompiler>
      <DotNetSwitches />
      <DotNetXSDGenerator>xsd</DotNetXSDGenerator>
      <DotNetNamespace />
      <DotNetTitle />
      <DotNetVersion />
      <DotNetDesc />
      <DotNetCompany />
      <DotNetProduct />
      <DotNetPublicKey />
      <DotNetDelaySign>false</DotNetDelaySign>
      <DotNetStrongNamedRuntime>false</DotNetStrongNamedRuntime>
      <DotNetDataSetNamespace>StrongTypesNS</DotNetDataSetNamespace>
      <DNUseDefaultDSNamespace>true</DNUseDefaultDSNamespace>
      <DNUseNamespaceAsDirs>true</DNUseNamespaceAsDirs>
    </PGGenInfo>
    <DeploymentWizard>
      <CurrentEncoding>1</CurrentEncoding>
      <SoapEndpointURL />
      <WebServiceNamespace userDefined="true" />
      <SoapAction appendToSoapAction="false" />
      <ConnectReturnString userDefined="false" />
      <TestWSDL RPCEncoded="true" RPCLiteral="false" DocLiteral="false" />
      <ESBEncoding>2</ESBEncoding>
      <EntryEndpoint useDefault="true" />
      <FaultEndpoint useDefault="true" />
      <RejectedEndpoint useDefault="true" />
      <Container />
      <AppserverURL />
      <FileName overWrite="false">QuarixProgressOOConnector</FileName>
      <ResourceDirectory />
      <SonicConnectionInfo>
        <SonicURL>tcp://localhost:2506</SonicURL>
        <SonicDomain>Domain1</SonicDomain>
        <User>Administrator</User>
        <Password />
      </SonicConnectionInfo>
    </DeploymentWizard>
    <Name>QuarixProgressOOConnector</Name>
    <ProPath>.\;C:\nethrom\progress\quarix.v10\src\</ProPath>
    <HelpString />
    <ODLHelpString />
    <ObjectType>false</ObjectType>
    <AllowUnknown>false</AllowUnknown>
    <IsTTResultSet>true</IsTTResultSet>
    <SubAppObject>
      <Name>MainController</Name>
      <ProPath>.\;C:\nethrom\progress\quarix.v10\src\</ProPath>
      <HelpString />
      <ODLHelpString />
      <ObjectType>true</ObjectType>
      <AllowUnknown>false</AllowUnknown>
      <IsTTResultSet>true</IsTTResultSet>
      <Procedure isPersistent="false" useFullName="true">
        <Name>dispatcher</Name>
        <ProcPath>com\quarix\bin\</ProcPath>
        <ProPath>C:\nethrom\progress\quarix.v10\src\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="true" usesUnknownDefault="false" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true">
          <Name>processRequest</Name>
          <HelpString />
          <ODLHelpString />
          <Parameter allowUnknown="false" ordinal="1">
            <Name>ttRequest</Name>
            <Type>15</Type>
            <Mode>1</Mode>
            <MetaData>
              <FieldName>fieldType</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
            </MetaData>
            <MetaData>
              <FieldName>fieldName</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
            </MetaData>
            <MetaData>
              <FieldName>fieldValue</FieldName>
              <Type>23</Type>
              <Extent>0</Extent>
              <TypeName>blob</TypeName>
            </MetaData>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="2">
            <Name>pstrRequest</Name>
            <Type>11</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="3">
            <Name>ttResponse</Name>
            <Type>15</Type>
            <Mode>2</Mode>
            <MetaData>
              <FieldName>fieldType</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
            </MetaData>
            <MetaData>
              <FieldName>fieldName</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
            </MetaData>
            <MetaData>
              <FieldName>fieldValue</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
            </MetaData>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="4">
            <Name>pstrResponse</Name>
            <Type>11</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
    </SubAppObject>
  </AppObject>
</WSAD>