LBL_TOTAL_PRICE=Total Price
LBL_NO=No.
LBL_STATUS=Status
LBL_DATE=Date
LBL_NAME=Name
component.SelectRecordModalPanel.title=Select Record
component.SelectRecordModalPanel.title.ttitem=Select Item
component.SelectRecordModalPanel.title.ttstate=Select State
component.SelectRecordModalPanel.title.ttdepartment=Select Department
component.SelectRecordModalPanel.title.ttcustomer=Select Customer
component.SelectRecordModalPanel.title.ttsalesrep=Select Sales Rep.
LBL_CATEGORY=Category
LBL_TYPE=Type
LBL_NO_RESULTS=No results found.
LBL_WEIGHT=Weight
LBL_PRICE=Price
LBL_EDIT_ITEM=Edit Item
LBL_DESCRIPTION=Description

LBL_INSTRUCTIONS=Instructions
LBL_PROMISE_DATE=Promise Date
LBL_SALES_REP=Sales Rep.
LBL_CUSTOMER=Customer
LBL_SELECT_CUSTOMER=Select Customer
LBL_CARRIER=Carrier
LBL_SHIP_DATE=Shipping Date
LBL_TERMS=Terms

LBL_QTY=Quantity
LBL_DISCOUNT=Discount
LBL_ITEM=Item
LBL_TOTAL_PRICE_PARAM=Total Price: {0}
