log4j.rootLogger=DEBUG, myLogFile, myConsole

#log4j.threshold=ERROR
log4j.logger.com.tvh=TRACE

# my console
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Rolling file appender
log4j.appender.myLogFile.MaxFileSize=1024KB
log4j.appender.myLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.myLogFile.File=classGeneration.log
log4j.appender.myLogFile.MaxBackupIndex=40
log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern=%d{dd-MM-yyyy hh:mm:ss}: %-5p [%t] %c: %m%n


