<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>progress</groupId>
    <artifactId>quarix-connector</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>quarix-connector</name>
    
    <parent>
        <groupId>mystrobe</groupId>
        <artifactId>mystrobe-parent</artifactId>
        <version>1.1.6</version>
    </parent>
    
    <dependencies>
        <!-- PROGRESS DEPENDENCIES -->
        <dependency>
            <groupId>openedge</groupId>
            <artifactId>o4glrt</artifactId>
            <version>11.3</version>
        </dependency>
    </dependencies>
</project>