<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mystrobe</groupId>
    <artifactId>mystrobe-generator</artifactId>
    <packaging>jar</packaging>
    <name>mystrobe-generator</name>
    <description></description>
    <!-- TODO <organization> <name>company name</name> <url>company url</url> </organization> -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <parent>
        <groupId>mystrobe</groupId>
        <artifactId>mystrobe-parent</artifactId>
        <version>1.1.5</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>mystrobe</groupId>
            <artifactId>mystrobe-data</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>mystrobe</groupId>
            <artifactId>mystrobe-web</artifactId>
            <version>${version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.2</version>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <targetPath>./templates</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/templates</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/datatypes</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>net.mystrobe.client.connector.quarixbackend.ClassGenerator</mainClass>
                    <arguments>
                        <argument>-server=AppServer://localhost:port/AppServerName</argument>
                        <argument>-dst=generated</argument>
                        <argument>-pkg=mystrobe.mystrobe</argument>
                        <argument>-beansPkg=beans</argument>
                        <argument>-daoPkg=dao</argument>
                        <argument>-metaPkg=beans.meta</argument>
                        <argument>-prefix=MyStrobeExample</argument>
                        <argument>MyStrobe</argument>
                        <argument>quarix.backend.dmmystrobeexample</argument>
                    </arguments>
                    <systemProperties>
                        <systemProperty>
                            <key>log4j.configuration</key>
                            <value>file:log4j.properties</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>